semantictools-context-renderer/src/test/resources/gdx/lisd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://purl.org/pearson/core/v1/vocab/datatypes#"
  targetNamespace="http://purl.org/pearson/core/v1/vocab/datatypes#"
  elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo>
      <label>Pearson Core Datatypes</label>
      <prefix>lisd</prefix>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:simpleType id="GUID.Type" name="GUID.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:pattern value="\S*"/>
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="Label.Type" name="Label.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="512"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="Version.Type" name="Version.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:pattern value="\S*"/>
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

