semantictools-context-renderer/src/test/resources/lti/lti-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://purl.imsglobal.org/xsd/lti/v2/ltid#"
  targetNamespace="http://purl.imsglobal.org/xsd/lti/v2/ltid#"
  elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo>
      <label>LTI Simple Types</label>
      <prefix>lti-type</prefix>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:simpleType id="ShortName.Type" name="ShortName.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="LongName.Type" name="LongName.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="Text.Type" name="Text.Type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="1024"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="DataValue.Type" name="DataValue.Type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4096"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="VariableName.Type" name="VariableName.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="128"/>
      <xsd:pattern value="\S*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="Token.Type" name="Token.Type">
    <xsd:restriction base="xsd:token">
      <xsd:maxLength value="64"/>
      <xsd:pattern value="\S*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="GUID.Type" name="GUID.Type">
    <xsd:restriction base="xsd:NCName">
      <xsd:maxLength value="4096"/>
      <xsd:pattern value="\S*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="Name.Type" name="Name.Type">
    <xsd:restriction base="xsd:NCName">
      <xsd:maxLength value="64"/>
      <xsd:pattern value="\S*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType id="Title.Type" name="Title.Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="256"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

